<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bmtnuinstitute.pointofsales.page.home.HomeActivity">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="2"
        android:title="Logout"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_count"
        android:orderInCategory="1"
        android:title="0"
        app:showAsAction="always" />
</menu>
