<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/id_image_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/nasgor"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="NASI GORENG ENAK"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_image_product"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/text_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="23.000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintStart_toEndOf="@+id/id_image_product"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/text_min"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:textStyle="bold"
        android:background="@color/backgroundGray"
        app:layout_constraintEnd_toStartOf="@+id/text_qty"
        app:layout_constraintBottom_toBottomOf="@+id/text_plus"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/text_qty"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_plus"
        app:layout_constraintBottom_toBottomOf="@+id/text_plus"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/text_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textStyle="bold"
        android:background="@color/backgroundGray"
        app:layout_constraintBottom_toBottomOf="@+id/id_image_product"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>