<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="200dp">
           <ImageView
               android:id="@+id/image_product"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:adjustViewBounds="true"
               android:scaleType="centerCrop"
               android:src="@drawable/nasgor" />

           <TextView
               android:id="@+id/text_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="5dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/bg_name_product"
               android:padding="5dp"
               android:text="NASI GORENG ENAK"
               android:textColor="@color/black" />

       </RelativeLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>