<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/label_cart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Tambahkan ke keranjang?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/layoutImage"
        android:layout_width="120dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/nasgor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/label_cart"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nasgor"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="wrap_content"
        tools:text="NASI GORENG ENAK"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/label_cart"
        app:layout_constraintStart_toEndOf="@+id/layoutImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/button_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        />
    <TextView
        android:id="@+id/text_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/button_plus"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_plus"
        app:layout_constraintEnd_toStartOf="@+id/button_min"
        />
    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        />
    <Button
        android:id="@+id/button_add_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tambahkan"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/button_plus"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>