<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.menu.MenuActivity">

    <RelativeLayout
        android:id="@+id/divHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:padding="25dp">

        <TextView
            android:id="@+id/titleStore"
            android:text="Store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_power_settings_new_24" />

        <RelativeLayout
            android:id="@+id/btn_history"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/titleStore"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_history">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_history_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_laporan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/titleStore"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/btn_history"
            android:background="@drawable/bg_btn_history">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_library_books_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_history"
            android:layout_marginTop="8dp"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_history"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tvHistory"
            android:text="Laporan"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/img"
            android:layout_width="175dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/titleStore"
            android:layout_marginTop="20dp"
            android:src="@drawable/s"
            android:text="Total pendapatan bulan ini"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tvPendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHistory"
            android:layout_marginTop="20dp"
            android:text="Total pendapatan bulan ini"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_omset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPendapatan"
            android:text="Rp. 1.000.000"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/divMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:background="@drawable/bg_menu">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/divPromo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/rvMenu"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slide" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvTransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divPromo"
                    android:layout_marginTop="10dp"
                    android:text="Riwayat Transaksi"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvSemuaHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divPromo"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="Lihat semua"
                    android:textColor="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransaksi"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/adapter_transaction" />

                <ProgressBar
                    android:id="@+id/progress_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransaksi"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="100dp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/powered"
                    android:src="@drawable/power" />

                <TextView
                    android:id="@+id/bmtnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Powered by"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/powered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bmtnu"
                    android:layout_centerHorizontal="true"
                    android:text="BMT NU Ngasem Institute"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>