<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bmtnuinstitute.pointofsales">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_institute"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_institute_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".page.HistoryActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".page.inventory.ScanQrCodeActivity"
            android:exported="true" />
        <activity
            android:name=".page.inventory.AddProductActivity"
            android:exported="true"
            android:label="Tambah Produk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".page.inventory.EditProductActivity"
            android:exported="true"
            android:label="Ubah Produk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".page.inventory.CategoryActivity"
            android:exported="true"
            android:label="Pilih Kategori produk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".page.categories.CategoriesActivity"
            android:exported="true"
            android:label="Tambah Kategori"
            android:screenOrientation="portrait" />
        <activity
            android:name=".page.inventory.ProductActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page.menu.MenuActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:exported="true"
            android:name=".page.print.PrintActivity"
            android:screenOrientation="portrait" />
        <activity
            android:exported="true"
            android:name=".page.print.PrintHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:exported="true"
            android:name=".page.chart.ChartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:exported="true"
            android:name=".page.report.ReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:exported="true"
            android:name=".page.cart.CartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:exported="true"
            android:name=".page.home.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:exported="true"
            android:name=".page.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".page.SplashActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>